{
  "name": "split_blitz",
  "version": "1.0.0",
  "description": "Project initialized and connected to GitHub.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toprakkilic/Monad-Blitz--zmir-BlitzSplit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toprakkilic/Monad-Blitz--zmir-BlitzSplit/issues"
  },
  "homepage": "https://github.com/toprakkilic/Monad-Blitz--zmir-BlitzSplit#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "dotenv": "^17.3.1",
    "hardhat": "^2.28.6"
  },
  "type": "module"
}
